{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AnimalMetricsDb;Username=postgres;Password=Jv$98765ola"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
